<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Student Feedback System</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-6 font-sans">
  <div class="max-w-2xl mx-auto bg-white p-6 rounded-xl shadow-md">
    <h1 class="text-2xl font-bold mb-4">Student Feedback Form</h1>
    <p id="welcomeMsg" class="text-green-600 mb-4"></p>

    <form id="feedbackForm" class="space-y-4">
      <div>
        <label class="block font-semibold">Full Name</label>
        <input type="text" id="name" class="w-full p-2 border rounded" required>
      </div>

      <div>
        <label class="block font-semibold">Email</label>
        <input type="email" id="email" class="w-full p-2 border rounded" required>
      </div>

      <div>
        <label class="block font-semibold">Department</label>
        <select id="department" class="w-full p-2 border rounded" required>
          <option value="" disabled selected>Select Department</option>
          <option>Computer Science</option>
          <option>Electronics</option>
          <option>Mechanical</option>
          <option>Business</option>
          <option>Other</option>
        </select>
      </div>

      <div>
        <label class="block font-semibold">Session Rating</label>
        <div class="flex gap-4">
          <label><input type="radio" name="rating" value="1" required> 1</label>
          <label><input type="radio" name="rating" value="2"> 2</label>
          <label><input type="radio" name="rating" value="3"> 3</label>
          <label><input type="radio" name="rating" value="4"> 4</label>
          <label><input type="radio" name="rating" value="5"> 5</label>
        </div>
      </div>

      <div>
        <label class="block font-semibold">Comments</label>
        <textarea id="comments" rows="4" class="w-full p-2 border rounded" maxlength="250" required></textarea>
        <p class="text-sm text-gray-500">Characters: <span id="charCount">0</span>/250</p>
      </div>

      <div class="flex justify-between">
        <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Submit</button>
        <button type="button" id="clearBtn" class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600">Clear All Feedback</button>
      </div>
    </form>
  </div>

  <div class="max-w-4xl mx-auto mt-8">
    <h2 class="text-xl font-semibold mb-4">All Feedbacks</h2>
    <div id="feedbackList" class="grid gap-4 md:grid-cols-2"></div>
  </div>

  <script>
    // Show Welcome Back message
    window.onload = () => {
      if (sessionStorage.getItem("visited")) {
        document.getElementById("welcomeMsg").innerText = "👋 Welcome back!";
      } else {
        sessionStorage.setItem("visited", true);
      }
      displayFeedbacks();
    };

    // Character Count
    const commentsEl = document.getElementById("comments");
    const charCount = document.getElementById("charCount");

    commentsEl.addEventListener("input", () => {
      charCount.textContent = commentsEl.value.length;
    });

    // Handle Form Submission
    document.getElementById("feedbackForm").addEventListener("submit", function (e) {
      e.preventDefault();

      const name = document.getElementById("name").value;
      const email = document.getElementById("email").value;
      const department = document.getElementById("department").value;
      const comments = document.getElementById("comments").value;
      const rating = document.querySelector('input[name="rating"]:checked')?.value;

      const feedback = {
        name,
        email,
        department,
        rating,
        comments,
        timestamp: new Date().toLocaleString()
      };

      let feedbacks = JSON.parse(localStorage.getItem("feedbacks")) || [];
      feedbacks.push(feedback);
      localStorage.setItem("feedbacks", JSON.stringify(feedbacks));

      this.reset();
      charCount.textContent = "0";
      displayFeedbacks();
    });

    // Display Feedback Cards
    function displayFeedbacks() {
      const feedbackList = document.getElementById("feedbackList");
      feedbackList.innerHTML = "";

      const feedbacks = JSON.parse(localStorage.getItem("feedbacks")) || [];

      feedbacks.forEach(fb => {
        const card = document.createElement("div");
        card.className = "bg-white p-4 rounded-xl shadow-md border";
        card.innerHTML = `
          <h3 class="text-lg font-bold">${fb.name}</h3>
          <p class="text-sm text-gray-500">${fb.email} | ${fb.department}</p>
          <p class="mt-2"><strong>Rating:</strong> ${fb.rating}/5</p>
          <p class="mt-1 text-gray-700"><strong>Comments:</strong> ${fb.comments}</p>
          <p class="mt-2 text-xs text-gray-400">${fb.timestamp}</p>
        `;
        feedbackList.appendChild(card);
      });
    }

    // Clear All Feedbacks
    document.getElementById("clearBtn").addEventListener("click", () => {
      if (confirm("Are you sure you want to delete all feedbacks?")) {
        localStorage.removeItem("feedbacks");
        displayFeedbacks();
      }
    });
  </script>
</body>
</html>
